[locators]

#Amazon Login:
allow_notification_ID = com.android.permissioncontroller:id/permission_allow_button
select_language_ACCESSIBILITY_ID = Select English
submit_language_selection_ID = in.amazon.mShop.android.shopping:id/continue_button
skip_signin_ID = in.amazon.mShop.android.shopping:id/skip_sign_in_button

account_ANDROID_UIAUTOMATOR = new UiSelector().className("androidx.appcompat.app.ActionBar$Tab").instance(1)
signin_ACCESSIBILITY_ID = sib

email_CLASS_NAME = android.widget.EditText
continue_btn_CLASS_NAME = android.widget.Button

pass_CLASS_NAME = android.widget.EditText
submit_btn_CLASS_NAME = android.widget.Button

click_ANDROID_UIAUTOMATOR = new UiSelector().className("androidx.appcompat.app.ActionBar$Tab").instance(0)

#HomePage
search_field_ID = in.amazon.mShop.android.shopping:id/chrome_search_hint_view
search_bar_ID = in.amazon.mShop.android.shopping:id/rs_search_src_text

navigateCart_XPATH = //android.widget.Button[@text="Cart"]
directNavigateCart_ID = in.amazon.mShop.android.shopping:id/cart_count

#Cart & Payment:
validateCart_ANDROID_UIAUTOMATOR = new UiSelector().text("Sony SRS-XB100 Wireless Bluetooth Portable Lightweight Super-Compact Travel Speaker, Extra-Durable IP67 Waterproof & Dustproof, 16 Hrs Batt, Versatile Strap, Extra Bass & Hands-Free Calling-Black")
proceedCart_XPATH = //android.widget.Button[starts-with(@text, 'Proceed to Buy')]
deliverAddress_XPATH = //android.widget.Button[@text="Deliver to this address"]

#Payment Page:
paymentCOD_XPATH = //android.view.View[@text="Cash on Delivery/Pay on Delivery"]/android.view.View/android.widget.RadioButton
continuePayment_XPATH = //android.widget.Button[@text="Continue"]
placeOrder_XPATH = //android.webkit.WebView[contains(@text, "Place Your Order")]//android.view.View[descendant::android.view.View and position()=5]//android.view.View//android.view.View

#Order Screen:
thankYouPage_XPATH = //android.view.View[@text="Order placed, thank you!"]

#My Orders Page and cancel order flow:
myOrders_XPATH = //android.view.View[@content-desc="Review or edit your recent orders"]
searchOrder_XPATH = //android.widget.EditText
selectItem_ANDROID_UIAUTOMATOR = new UiSelector().className("android.view.View").instance(13)
view_OrderDetails_XPATH = //android.widget.TextView[@text="View order details"]
cancelItem_XPATH = //android.widget.TextView[@text="Cancel items"]
checkedCancelItem_XPATH = //android.widget.Button[@text="Cancel checked items"]

#Validate Cancel Order:
filter_XPATH = //android.widget.TextView[@text="Filter"]
cancelFilter_XPATH = //android.widget.TextView[@text="Cancelled"]
applyFilter_XPATH = (//android.widget.Button[@text="Apply"])[2]
productName_XPATH = (//android.widget.TextView[@text="Sony SRS-XB100 Wireless Bluetooth..."])[1]
cancelTag_XPATH = (//android.widget.TextView[@text="Cancelled"])[1]



#DeepLink Case Xpath's:

shareBtn_XPATH = //android.widget.TextView[@text="Share"]
moreBtn_XPATH = //android.widget.Button[@text="More"]

shareDeeplinks_Class_Name = android.widget.TextView

#Whatsapp Xpath:
search_1_XPATH = //android.widget.Button[@content-desc="Search"]
selectPerson1_XPATH = (//android.widget.LinearLayout[@resource-id="com.whatsapp:id/contactpicker_text_container"])[1]

searchPerson_CLASS_NAME = android.widget.EditText

search_2_ID = com.whatsapp:id/search_text
selectPerson2_XPATH = (//android.widget.RelativeLayout[@resource-id="com.whatsapp:id/contact_row_container"])[4]

sendBtn_XPATH = //android.widget.ImageButton[@content-desc="Send"]

sharedLink_XPATH = (//android.widget.LinearLayout[@resource-id="com.whatsapp:id/link_preview_content"])[last()]
assertProductName_XPATH = //android.widget.TextView[@resource-id="title"]